<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <!-- Your version number is good, keep it at 1.2.2 or increment if you make other changes -->
    <Identity Id="SsRefactor" Version="1.2.2" Language="en-US" Publisher="Site Sculptors" />
    <DisplayName>SS Refactor</DisplayName>
    <Description xml:space="preserve">Converts C# properties to CommunityToolkit.Mvvm [ObservableProperty] fields via context menu.
Can be used with both Auto and Full Properties.</Description>
    <Icon>Resources\Images\icon.png</Icon>
    <MoreInfoUrl>https://github.com/Site-Sculptors/SsExtensions</MoreInfoUrl>
  </Metadata>
  <Installation>
    <!-- These are correct -->
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,19.0)" IncludePrerelease="true">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,19.0)" IncludePrerelease="true">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,19.0)" IncludePrerelease="true">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>

  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
  </Dependencies>
  <Prerequisites>
    <!-- THIS IS THE LINE TO FIX -->
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,19.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>